{
  "name": "portfolio2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
